{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MarcadoDb": "Data Source=../Database/marcado.db"
    },
    "AllowedHosts": "*"
}